*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color:white;
}
li{
  list-style: none;
}

html, body {
  width: 100%;
  overflow-x: hidden ;
  height: 100vh;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
}

body.menu-opened {
  overflow: hidden;
}
body.menu-opened::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.65;
  z-index: 1;
}
label{
  cursor: pointer;
}

.wrapper {
  position:relative; 
  min-height:100%;
}

.wrapper footer {
  position:absolute; 
  width:100%; 
  bottom:0;
}

/* 본문 */
.wrap{
  width: 90%;
  margin: 0 auto;
  padding-bottom: 101.5px;
}
.profile-image{
  width: 80px;
  height: 80px;
  background-color: #D9D9D9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100%;
  margin: 0 auto;
  margin-top: 50px;
  position: relative;
}
.user-image{
  width: 80px;
  height: 80px;
  border-radius: 100%;
  overflow: hidden;
}
.edit-icon{
  position: absolute;
  bottom: 0;
  right: -5px;
}
.user-name{
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  margin-top: 10px;
}
.user-email{
  font-weight: normal;
  font-size: 14px;
  color: #B5B5B5;
  text-align: center;
}
.my-profile{
  max-width: 508px;
  width: 100%;
  padding-top: 30px;
  margin: 0 auto;
}
.tag{
  background-color: #000;
  color: #fff;
  height: 42px;
  font-weight: bold;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px 5px 0 0;
}
.profile-info{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 5px 5px;
}
.info-box:last-child{
  border: none;
}
.info-box{
  width: 90%;
  height: 44px;
  border-bottom: 1px solid #E9E8EC;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.icon-box{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}
.info{
  font-weight: normal;
  font-size: 14px;
  line-height: 44px;
  margin-left: 10px;
}
.change-info{
  height: 18px;
  border-radius: 5px;
  font-size: 10px;
  border: none;
  padding: 3px 5px;
  cursor: pointer;
}
.like-list{
  max-width: 508px;
  width: 100%;
  margin: 0 auto;
  padding-top: 40px;
}
.thumbnail-container{
  width: 100%;
  padding: 25px 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 5px 5px;
  margin-bottom: 50px;
  max-width: 508px;
}
.thumbnail-box{
  width: 100%;
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-row-gap: 35px;
  grid-column-gap: 35px;
  margin: 0 auto;
}
.card {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: calc(182 / 130 * 100%);
  /* overflow: hidden; */
  margin-bottom: 40px;

  color: black;
}
.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  object-fit: cover;
}
.show-name{
  position: absolute;
  width: 95%;
  bottom: -42px;
  margin-top: 18px;
  padding-left: 7%;
  font-weight: 500;
  font-size: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
footer{
  background-color: #000;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 12px;
}

.foot{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.foot p{
  margin-bottom: 6px;
}

.background {
  background: #000000a1;

  width: 100%;
  height: 100vh;

  position: absolute;
  z-index: 50;
  left: 0;
  top: 0;
}

.modal {
  background: #fff;
  width: 80%;
  max-width: 700px;
  height: 50%;

  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  overflow: hidden;

  border-radius: 10px;
}

.modal-title {
  background: #000;
  width: 100%;
  
  color: white;
  text-align: center;

  padding: 12px;

  position: relative;
}

.modal-title svg {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translate( 0, -50%);
}

.input-box {

  display: flex;
  flex-direction: column;

  margin-top: 24px;
  padding: 0 24px;
  padding-top: 32px;
}

.input-box label {
  margin-bottom: 12px;
}

.input-box input{
  padding: 8px;
  font-size: 16px;
  margin-bottom: 24px;
}

.modal button {
  background: #000;
  
  color: #fff;
  font-size: 16px;

  border: none;
  border-radius: 5px;

  padding: 6px 20px;

  position: absolute;
  left: 50%;
  bottom: 32px;
  transform: translatex(-50%);
}

.modal button:hover {
  background: #0000008f;
}

.modal button:active {
  background: #00000023;
  color: #000;
}

/* 테블릿 */
@media screen and (min-width:768px){
  .my-profile{
    max-width: 764px; 
    padding-top: 30px;
    margin: 0 auto;
  }
  .like-list{
    max-width: 764px;
    padding-top: 40px;
    margin: 0 auto;
  }
  .thumbnail-container{
    max-width: 764px; 
    padding: 25px 24px;
  }
  .thumbnail-box{
    display: grid;
    grid-template-columns:repeat(3,1fr);
  }
  .modal {
    top: 40%;
  }
}

/* pc */
@media screen and (min-width:1024px){
  .profile-box{
    display: flex;
    justify-content: flex-end;
    width: 764px;
    margin: 0 auto;
  }
  .profile{
    margin: 0 auto;
  }
  .my-profile{
    margin:0;
    width: 508px;
  }
  .like-list{
    width: 764px;
    padding-top: 40px;
    margin: 0 auto;
  }
  .thumbnail-container{
    padding: 30px 50px;
  }
  .thumbnail-box{
    display: grid;
    grid-template-columns:repeat(4,1fr);
  }
}


.hidden {
  display: none;
}

.fixed {
  width: 100%;
  position: fixed;
}